# schoolbus

./: README.md  build.gradle  docker-compose.yml  package.json  settings.gradle
frontend/styles/: styles.css
src/main/dev-bundle/config/: bundle-size.html  stats.json
src/main/dev-bundle/webapp/: index.html
src/main/java/com/wny/schoolbus/: SchoolbusApplication.java  ServletInitializer.java
src/main/java/com/wny/schoolbus/annotations/: DisplayName.java
src/main/java/com/wny/schoolbus/configs/: ApiConfig.java  ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/wny/schoolbus/controllers/: AuthenticationController.java  EmployeeController.java  RegistrationController.java  RouteController.java  SchoolController.java  SimCardController.java  UserProfileController.java
src/main/java/com/wny/schoolbus/dtos/: AuthenticationDTO.java  EmployeeDTO.java  SchoolDTO.java  TokenResponseDTO.java  UserCredentialsDTO.java  UserProfileDTO.java
src/main/java/com/wny/schoolbus/entities/: DashCam.java  Device.java  Employee.java  Radio.java  Route.java  School.java  SimCard.java  SimCardHistory.java  Terminal.java  UserCredentials.java  UserProfile.java  Vehicle.java
src/main/java/com/wny/schoolbus/enums/: ApiErrorCode.java  BusType.java  EmployeeStatus.java  FuelType.java  (+4 more)
src/main/resources/: application-local.yml  application.properties  application.yml
src/main/resources/migration/: V1__create_user_profile_table.sql
src/main/resources/static/: home.html
src/main/resources/static/js/: scripts.js
src/test/java/com/wny/schoolbus/: SchoolbusApplicationTests.java
(+76 files in other folders)
